PCD5.0
<pcd>
<head>
<info>
08/04/2014
08/04/2014
199800001
COSTAS JAUREGUI VLADIMIR ABEL
134111
LICENCIATURA EN INGENIERIA INFORMATICA
2014
1
Primer Semestre
20
CIENCIAS Y TECNOLOGIA
11
UPSI
</info>
<column>
<template>
  263
  tecno
  26
<normal>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,230,N,N,NONE
4,1ERPAR,WR,0,100,,1ERPAR,52,Y,Y,
5,2DOPAR,WR,0,100,,2DOPAR,52,Y,Y,CM2
6,PROMED,RD,0,100,,PROMED,52,N,N,FMARK
7,EXAFIN,WR,0,100,,EXAFIN,52,Y,N,EMARK
8,SEGINS,WR,0,51,,2da,52,N,N,FMARK
9,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
10,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</normal>
<me>
1,NUMERO,RD,0,100,,NRO,38,N,N,NONE
2,CODEST,RD,0,100,,CODEST,72,N,N,STNO
3,NOMEST,RD,0,100,,NOMBRE,190,N,N,NONE
4,1RAOPC,RD,0,100,,1RAOPC,52,N,N,MRK
5,2DAOPC,WR,0,100,,2DAOPC,52,N,N,MRK
6,NOTFIN,RD,0,100,,NOTFIN,52,N,N,NONE
7,NOTCON,RD,0,100,ARB,NOTCON,50,N,N,ERES
</me>
</template>
</column>
<group>
  <normal>
P1,2010010,1,INTRODUCCION A LA PROGRAMACION,263,100,0,50,50,0,0,0,0
P2,2010203,1,PROGRAMACION WEB,263,100,0,50,50,0,0,0,0
P3,2010010,13,INTRODUCCION A LA PROGRAMACION,263,100,0,50,50,0,0,0,0
  </normal>
  <me>
  </me>
</group>
</head>
<body>
<gradelist>
<P1>
1,201400836,BONIFACIO VILLCA HIDEM,,,,,,,
2,201300046,BRAVO RUEDA DANIELA,,,,,,,
3,201400069,CANAVIRI FLORES PAULA VIANCA,,,,,,,
4,201300024,CASTELLON GALLARDO DEMBY,,,,,,,
5,201400071,CLAURE PEREDO JOSE IGNACIO,,,,,,,
6,201400073,GARCIA CUCHALLO DIEGO ALEXANDER,,,,,,,
7,201300032,JARRO SANABRIA CRISTHIAN GERMAN,,,,,,,
8,201300051,MAMANI MOLINA FRANZ DANIEL,,,,,,,
9,201400075,MAMANI VILLAMONTES LIMBERT,,,,,,,
10,201006450,NAVIA RODRIGUEZ EVERTH ARIEL,,,,,,,
11,201407204,SAKA COLQUE CLEMENTE,,,,,,,
12,201400092,SOLIZ ANGOLA JONATHAN,,,,,,,
13,201407198,TERCEROS BOJORGES JUDITH MARGARITA,,,,,,,
14,201400082,VARGAS JUAN JOSE,,,,,,,
15,201407199,VASQUEZ CARATA FIDEL,,,,,,,
</P1>
<P2>
1,201200393,ALURRALDE SANCHEZ ANTONIO,100,100,100,,,100,A
2,199901453,ANDIA SAGARDIA FRANCO,,,0,,,0,B
3,199902328,ANTEZANA ZEBALLOS YVAN,,,0,,,0,B
4,199800344,CATALAN COLQUE JANNETH SONIA,,,0,,,0,B
5,200507239,CHOQUE CONDE NOEMI APOLINARIA,,,0,,,0,B
6,200306972,COBA LOPEZ JUAN CARLOS,,,0,,,0,B
7,201003319,CRESPO SOLIZ RICARDO,,,0,,,0,B
8,200001465,ENCINAS SAAVEDRA CESAR CARLOS,,,0,,,0,B
9,200809266,ESPINOZA MEDRANO LENNY,,,0,,,0,B
10,201200384,FERNANDEZ BLANCO ALISON,,,0,,,0,B
11,199902025,FERNANDEZ FLORES SAMUEL,,,0,,,0,B
12,199901765,FERNANDEZ MOSCOSO RENE RAFAEL,,,0,,,0,B
13,200201344,GONZALEZ QUIROGA OSCAR FERNANDO,,,0,,,0,B
14,199902139,MATTOS ZAMBRANA ARIEL,,,0,,,0,B
15,200802464,MIRANDA MOYA EMILIO,,,0,,,0,B
16,200301237,MONTAÑO COLQUE VEYMAR,,,0,,,0,B
17,201201365,NUÑEZ DURAN DIEGO GABRIEL,,,0,,,0,B
18,200401957,PACAMIA PILUY FELIX ROBERTO,,,0,,,0,B
19,201201053,RIVERA ORTEGA RODRIGO DAVID,,,0,,,0,B
20,200005015,SALAZAR SANDI ESTEBAN,,,0,,,0,B
21,200206555,UGARTE GARCIA RICHARD,,,0,,,0,B
22,200703611,VILLANUEVA IRIARTE JAIRS DOUGLAS,,,0,,,0,B
23,200801369,ZAMBRANA ARZE DIEGO ARMANDO,,,0,,,0,B
24,201110810,ZONNEVELD MICHEL DAVID AHMAD,11,11,11,,,11,R
</P2>
<P3>
1,201300022,ASCUY ANTURIANO JOSE MIGUEL,,,0,,,0,B
2,200302607,AVILES RIBERA MAURICIO ADOLFO,,,0,,,0,B
3,201309533,CHOQUE URVINA LIMBERTH,,,0,,,0,B
4,201301020,COLQUE CHOQUE LINO ELIO,,,0,,,0,B
5,201100954,EFFEN LOPEZ MARCELO,,,0,,,0,B
6,201407202,ESCALERA VELASQUEZ VIHANCA,,,0,,,0,B
7,201309535,FLORES CALLE BRIAN ROGERT,,,0,,,0,B
8,201209046,MAGNE MAMANI HEBER ROBERTH,,,0,,,0,B
9,201100966,MAMANI ASCENCIO DEIVY SANDRO,,,0,,,0,B
10,200507585,MAMANI MAMANI JHONNY,,,0,,,0,B
11,200205393,MARTINEZ BARBA CLAUDIA PATRICIA,,,0,,,0,B
12,201210589,ROJAS LANCEA MARÍA JOSÉ,,,0,,,0,B
13,201308177,ROJAS NUÑEZ REINALDO,,,0,,,0,B
14,200605123,TERCEROS LAZO JOSE LUIS,,,0,,,0,B
</P3>
</gradelist>
</body>
</pcd>
