﻿<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Logo Ingenier&iacutea Inform&aacutetica - SVG</title>
	<link rel="stylesheet" type ="text/css" href="Styles/svg.css"/>
</head>
<body>
<svg id="logo" width="960" height="250">
	<defs>
		<radialGradient id="gradienteGlobo" fx="0.4" fy="0.2">
            <stop offset="0.01" stop-color="white" />
            <stop offset="1" stop-color="blue" />
        </radialGradient>
        <path id="caminoGlobo" 
            fill="none" stroke="green" stroke-width="5"
            d="M 385 125
                A 100,100 0 1,1 385 126
            " />
        <path id="caminoTextoCentral"
            fill="none" stroke="green" stroke-width="5"
            d="M 465 145
                L 585 125
            " />
        
	</defs>
    <path d="M 550,150 A 75,50 0 1 1 600,150 A 60,60 0 1 1 650,150 A 75,50 0 1 1 700,150 A 135,50 0 0 1 550,151" fill="gray"/>
   <path d="M 150,150 A 75,50 0 1 1 200,150 A 60,60 0 1 1 250,150 A 75,50 0 1 1 300,150 A 135,50 0 0 1 150,151" fill="skyblue"/>
   <circle cx="485" cy="125" r="110" stroke="green" stroke-width="30" fill="url(#gradienteGlobo)"/>
        
            <text font-size="35" fill="white" font-family="Verdana" transform="rotate(20 485,125)" rotate="auto">
                <textPath id = "textoRotatorio" xlink:href="#caminoGlobo">
                    Ingenier&iacutea Inform&aacutetica
                </textPath>
            </text>
    <text font-size="35" fill="black" font-family="Verdana" >
            <textPath xlink:href="#caminoTextoCentral">
                i++
            </textPath>
    </text>
    <path d="M 250,250 A 75,50 0 1 1 300,250 A 60,60 0 1 1 350,250 A 75,50 0 1 1 400,250 A 135,50 0 0 1 250,251" fill="blue"/>
   
</svg>
</body>
</html> 